<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move or rename files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_move {fs}"><tr><td>file_move {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Move or rename files</h2>

<h3>Description</h3>

<p>Compared to <a href="../../base/html/files.html">file.rename</a> <code>file_move()</code> always fails if it is unable to move
a file, rather than signaling a Warning and returning an error code.
</p>


<h3>Usage</h3>

<pre>
file_move(path, new_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of one or more paths.</p>
</td></tr>
<tr valign="top"><td><code>new_path</code></td>
<td>
<p>New file path. If <code>new_path</code> is existing directory, the file
will be moved into that directory; otherwise it will be moved/renamed to
the full path.
</p>
<p>Should either be the same length as <code>path</code>, or a single directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new path (invisibly).
</p>


<h3>Examples</h3>

<pre>

file_create("foo")
file_move("foo", "bar")
file_exists(c("foo", "bar"))
file_delete("bar")

</pre>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
