<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fs: Cross-Platform File System Operations Based on 'libuv'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fs-package {fs}"><tr><td>fs-package {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fs: Cross-Platform File System Operations Based on 'libuv'</h2>

<h3>Description</h3>



<a href="https://www.tidyverse.org/lifecycle/#maturing">
  <img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="Maturing lifecycle">
</a>




<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jim Hester <a href="mailto:james.f.hester@gmail.com">james.f.hester@gmail.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> libuv project contributors (libuv library) [copyright holder]
</p>
</li>
<li><p> Joyent, Inc. and other Node contributors (libuv library) [copyright holder]
</p>
</li>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://fs.r-lib.org">http://fs.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/fs">https://github.com/r-lib/fs</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/fs/issues">https://github.com/r-lib/fs/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
