<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Server class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Server {httpuv}"><tr><td>Server {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Server class</h2>

<h3>Description</h3>

<p>The <code>Server</code> class is the parent class for <code><a href="WebServer.html">WebServer</a></code> and
<code><a href="PipeServer.html">PipeServer</a></code>. This class defines an interface and is not meant to
be instantiated.
</p>


<h3>Methods</h3>


<dl>
<dt><code>stop()</code></dt><dd><p>Stops a running server.</p>
</dd>
<dt><code>isRunning()</code></dt><dd><p>Returns TRUE if the server is currently running.</p>
</dd>
<dt><code>getStaticPaths()</code></dt><dd><p>Returns a list of <code><a href="staticPath.html">staticPath</a></code>
objects for the server.
</p>
</dd>
<dt><code>setStaticPath(..., .list = NULL)</code></dt><dd><p>Sets a static path for the
current server. Each static path can be given as a named argument, or as
an named item in <code>.list</code>. If there already exists a static path with
the same name, it will be replaced.
</p>
</dd>
<dt><code>removeStaticPath(path)</code></dt><dd><p>Removes a static path with the given
name.
</p>
</dd>
<dt><code>getStaticPathOptions()</code></dt><dd><p>Returns a list of default
<code>staticPathOptions</code> for the current server. Each static path will
use these options by default, but they can be overridden for each static
path.
</p>
</dd>
<dt><code>setStaticPathOption(..., .list = NULL)</code></dt><dd><p>Sets one or more
static path options. Each option can be given as a named argument, or as
a named item in <code>.list</code>.
</p>
</dd>
</dl>



<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-stop"><code>Server$stop()</code></a>
</p>
</li>
<li> <p><a href="#method-isRunning"><code>Server$isRunning()</code></a>
</p>
</li>
<li> <p><a href="#method-getStaticPaths"><code>Server$getStaticPaths()</code></a>
</p>
</li>
<li> <p><a href="#method-setStaticPath"><code>Server$setStaticPath()</code></a>
</p>
</li>
<li> <p><a href="#method-removeStaticPath"><code>Server$removeStaticPath()</code></a>
</p>
</li>
<li> <p><a href="#method-getStaticPathOptions"><code>Server$getStaticPathOptions()</code></a>
</p>
</li>
<li> <p><a href="#method-setStaticPathOption"><code>Server$setStaticPathOption()</code></a>
</p>
</li></ul>


<hr>
<a id="method-stop"></a>



<h4>Method <code>stop()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$stop()</pre></div>


<hr>
<a id="method-isRunning"></a>



<h4>Method <code>isRunning()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$isRunning()</pre></div>


<hr>
<a id="method-getStaticPaths"></a>



<h4>Method <code>getStaticPaths()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$getStaticPaths()</pre></div>


<hr>
<a id="method-setStaticPath"></a>



<h4>Method <code>setStaticPath()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$setStaticPath(..., .list = NULL)</pre></div>


<hr>
<a id="method-removeStaticPath"></a>



<h4>Method <code>removeStaticPath()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$removeStaticPath(path)</pre></div>


<hr>
<a id="method-getStaticPathOptions"></a>



<h4>Method <code>getStaticPathOptions()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$getStaticPathOptions()</pre></div>


<hr>
<a id="method-setStaticPathOption"></a>



<h4>Method <code>setStaticPathOption()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Server$setStaticPathOption(..., .list = NULL)</pre></div>




<h3>See Also</h3>

<p><code><a href="WebServer.html">WebServer</a></code> and <code><a href="PipeServer.html">PipeServer</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
