<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an HTTP/WebSocket daemonized server (deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startDaemonizedServer {httpuv}"><tr><td>startDaemonizedServer {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an HTTP/WebSocket daemonized server (deprecated)</h2>

<h3>Description</h3>

<p>This function will be removed in a future release of httpuv. It is simply a
wrapper for <code><a href="startServer.html">startServer</a></code>. In previous versions of httpuv (1.3.5
and below), <code>startServer</code> ran applications in the foreground and
<code>startDaemonizedServer</code> ran applications in the background, but now both
of them run applications in the background.
</p>


<h3>Usage</h3>

<pre>
startDaemonizedServer(host, port, app, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
<p>A string that is a valid IPv4 address that is owned by this
server, or <code>"0.0.0.0"</code> to listen on all IP addresses.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>A number or integer that indicates the server port that should be
listened on. Note that on most Unix-like systems including Linux and Mac OS
X, port numbers smaller than 1025 require root privileges.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>A collection of functions that define your application. See
Details.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppress error messages from starting app.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
