<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CLI list item(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_li {cli}"><tr><td>cli_li {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CLI list item(s)</h2>

<h3>Description</h3>

<p>A list item is a container, see <a href="containers.html">containers</a>.
</p>


<h3>Usage</h3>

<pre>
cli_li(
  items = NULL,
  id = NULL,
  class = NULL,
  .auto_close = TRUE,
  .envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>items</code></td>
<td>
<p>Character vector of items, or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Id of the new container. Can be used for closing it with
<code><a href="cli_end.html">cli_end()</a></code> or in themes. If <code>NULL</code>, then an id is generated and
returned invisibly.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Class of the item container. Can be used in themes.</p>
</td></tr>
<tr valign="top"><td><code>.auto_close</code></td>
<td>
<p>Whether to close the container, when the calling
function finishes (or <code>.envir</code> is removed, if specified).</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in. It is
also used to auto-close the container if <code>.auto_close</code> is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The id of the new container element, invisibly.
</p>


<h3>Examples</h3>

<pre>
## Adding items one by one
cli_ul()
cli_li("one")
cli_li("two")
cli_li("three")
cli_end()

## Complex item, added gradually.
cli_ul()
cli_li()
cli_verbatim("Beginning of the {.emph first} item")
cli_text("Still the first item")
cli_end()
cli_li("Second item")
cli_end()
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
