<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cli progress bars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_progress_bar {cli}"><tr><td>cli_progress_bar {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cli progress bars</h2>

<h3>Description</h3>

<p>This is the reference manual of the three functions that create,
update and terminate progress bars. For a tutorial see the
<a href="https://cli.r-lib.org/articles/pluralization.html">cli progress bars</a>.
</p>
<p><code>cli_progress_bar()</code> creates a progress bar.
</p>
<p><code>cli_progress_update()</code> updates the state of a progress bar, and
potentially the display as well.
</p>
<p><code>cli_progress_done()</code> terminates a progress bar.
</p>


<h3>Usage</h3>

<pre>
cli_progress_bar(
  name = NULL,
  status = NULL,
  type = c("iterator", "tasks", "download", "custom"),
  total = NA,
  format = NULL,
  format_done = NULL,
  format_failed = NULL,
  clear = getOption("cli.progress_clear", TRUE),
  current = TRUE,
  auto_terminate = type != "download",
  extra = NULL,
  .auto_close = TRUE,
  .envir = parent.frame()
)

cli_progress_update(
  inc = NULL,
  set = NULL,
  total = NULL,
  status = NULL,
  extra = NULL,
  id = NULL,
  force = FALSE,
  .envir = parent.frame()
)

cli_progress_done(id = NULL, .envir = parent.frame(), result = "done")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>This is typically used as a label, and should be short,
at most 20 characters.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>New status string of the progress bar, if not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of the progress bar. It is used to select a default
display if <code>format</code> is not specified. Currently supported types:
</p>

<ul>
<li> <p><code>iterator</code>: e.g. a for loop or a mapping function,
</p>
</li>
<li> <p><code>tasks</code>: a (typically small) number of tasks,
</p>
</li>
<li> <p><code>download</code>: download of one file,
</p>
</li>
<li> <p><code>custom</code>: custom type, <code>format</code> must not be <code>NULL</code> for this type.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>Total number of progress units, or <code>NA</code> if it is unknown.
<code>cli_progress_update()</code> can update the total number of units. This is
handy if you don't know the size of a download at the beginning, and
also in some other casees. If <code>format</code> (plus <code>format_done</code> and
<code>format_done</code>) will be updated if you change <code>total</code> from <code>NA</code> to a
number, if you specify <code>NULL</code> for <code>format</code>. I.e. default format strings
will be updated, custom ones won't be.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Format string. It has to be specified for custom progress
bars, otherwise it is optional, and a default display is selected
based on the progress bat type and whether the number of total units
is known. Format strings may contain glue substitution, the support
pluralization and cli styling.</p>
</td></tr>
<tr valign="top"><td><code>format_done</code></td>
<td>
<p>Format string for successful termination. By default
the same as <code>format</code>.</p>
</td></tr>
<tr valign="top"><td><code>format_failed</code></td>
<td>
<p>Format string for unsuccessful termination. By
default the same as <code>format</code>.</p>
</td></tr>
<tr valign="top"><td><code>clear</code></td>
<td>
<p>Whether to remove the progress bar from the screen after
it has temrinated.</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>Whether to use this progress bar as the current progress
bar of the calling function. See more at 'The current progress bar'
below.</p>
</td></tr>
<tr valign="top"><td><code>auto_terminate</code></td>
<td>
<p>Whether to terminate the progress bar if the
number of current units reaches the number of total units.</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>Extra data to add to the progress bar. This can be
used in custom format strings for example. It should be a named list.
<code>cli_progress_update()</code> can update the extra data.</p>
</td></tr>
<tr valign="top"><td><code>.auto_close</code></td>
<td>
<p>Whether to terminate the progress bar when the
calling function (or the one with execution environment in <code>.envir</code>
exits. (Auto termination does not work for progress bars created
from the global environment, e.g. from a script.)</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>The environment to use for auto-termination and for glue
substitution. It is also used to find and set the current progress bar.</p>
</td></tr>
<tr valign="top"><td><code>inc</code></td>
<td>
<p>Increment in progress units. This is ignored if <code>set</code> is
not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>Set the current number of progress units to this value.
Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Progress bar to update or terminate. If <code>NULL</code>, then the
current progress bar of the calling function (or <code>.envir</code> if
specified) is updated or terminated.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Whether to force a display update, even if no update is
due.</p>
</td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
<p>String to select successful or unsuccessful termination.
It is only used if the progress bar is not cleared from the screen.
It can be one of <code>"done"</code>, <code>"failed"</code>, <code>"clear"</code>, and <code>"auto"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cli_progress_update()</code> updates the state of the progress bar and
potentially outputs the new progress bar to the display as well.
</p>


<h3>Value</h3>

<p><code>cli_progress_bar()</code> returns the id of the new progress bar.
The id is a string constant.
</p>


<h4>The current progress bar</h4>

<p>If <code>current = TRUE</code> (the default), then the new progress bar will be
the <em>current</em> progress bar of the calling frame. The previous current
progress bar of the same frame, if there is any, is terminated.
</p>

<p><code>cli_progress_update()</code> returns the id of the progress bar,
invisibly.
</p>
<p><code>cli_progress_done()</code> returns <code>TRUE</code>, invisibly, always.
</p>


<h3>See Also</h3>

<p><code><a href="cli_progress_message.html">cli_progress_message()</a></code> and <code><a href="cli_progress_step.html">cli_progress_step()</a></code> for simpler
progress messages.
</p>


<h3>Examples</h3>

<pre>

clean &lt;- function() {
  cli_progress_bar("Cleaning data", total = 100)
  for (i in 1:100) {
    Sys.sleep(5/100)
    cli_progress_update()
  }
}
clean()

</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
