<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CLI verbatim text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_verbatim {cli}"><tr><td>cli_verbatim {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CLI verbatim text</h2>

<h3>Description</h3>

<p>It is not wrapped, but printed as is.
</p>


<h3>Usage</h3>

<pre>
cli_verbatim(..., .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The text to show, in character vectors. Each element is
printed on a new line.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cli_verbatim("This has\nthree", "lines")
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
