<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal an error, warning or message with a cli formatted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_abort {cli}"><tr><td>cli_abort {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal an error, warning or message with a cli formatted
message</h2>

<h3>Description</h3>

<p>These functions let you create error, warning or diagnostic
messages with cli formatting, including inline styling,
pluralization and glue substitutions.
</p>


<h3>Usage</h3>

<pre>
cli_abort(message, ..., .envir = parent.frame())

cli_warn(message, ..., .envir = parent.frame())

cli_inform(message, ..., .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>It is formatted via a call to <code><a href="cli_bullets.html">cli_bullets()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../rlang/html/abort.html">rlang::abort()</a></code>, <code><a href="../../rlang/html/abort.html">rlang::warn()</a></code> or
<code><a href="../../rlang/html/abort.html">rlang::inform()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
n &lt;- "boo"
cli_abort(c(
        "{.var n} must be a numeric vector",
  "x" = "You've supplied a {.cls {class(n)}} vector."
))

len &lt;- 26
idx &lt;- 100
cli_abort(c(
        "Must index an existing element:",
  "i" = "There {?is/are} {len} element{?s}.",
  "x" = "You've tried to subset element {idx}."
))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
