<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified cli progress messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_progress_message {cli}"><tr><td>cli_progress_message {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified cli progress messages</h2>

<h3>Description</h3>

<p>This is a simplified progress bar, a single (dynamic)
message, without progress units.
</p>


<h3>Usage</h3>

<pre>
cli_progress_message(
  msg,
  current = TRUE,
  .auto_close = TRUE,
  .envir = parent.frame(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Message to show. It may contain glue substitution and cli
styling. It can be updated via <code><a href="cli_progress_bar.html">cli_progress_update()</a></code>, as usual.</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>Passed to <code><a href="cli_progress_bar.html">cli_progress_bar()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.auto_close</code></td>
<td>
<p>Passed to <code><a href="cli_progress_bar.html">cli_progress_bar()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Passed to <code><a href="cli_progress_bar.html">cli_progress_bar()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="cli_progress_bar.html">cli_progress_bar()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cli_progress_message()</code> always shows the message, even if no
update is due. When the progress message is terminated, it is removed
from the screen by default.
</p>


<h3>Value</h3>

<p>The id of the new progress bar.
</p>


<h3>See Also</h3>

<p><code><a href="cli_progress_bar.html">cli_progress_bar()</a></code> for the complete progress bar API.
<code><a href="cli_progress_step.html">cli_progress_step()</a></code> for a similar display that is styled by default.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
