<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CLI text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_text {cli}"><tr><td>cli_text {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CLI text</h2>

<h3>Description</h3>

<p>It is wrapped to the screen width automatically. It may contain inline
markup. (See <a href="inline-markup.html">inline-markup</a>.)
</p>


<h3>Usage</h3>

<pre>
cli_text(..., .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The text to show, in character vectors. They will be
concatenated into a single string. Newlines are <em>not</em> preserved.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cli_text("Hello world!")
cli_text(packageDescription("cli")$Description)

## Arguments are concatenated
cli_text("this", "that")

## Command substitution
greeting &lt;- "Hello"
subject &lt;- "world"
cli_text("{greeting} {subject}!")

## Inline theming
cli_text("The {.fn cli_text} function in the {.pkg cli} package")

## Use within container elements
ul &lt;- cli_ul()
cli_li()
cli_text("{.emph First} item")
cli_li()
cli_text("{.emph Second} item")
cli_end(ul)
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
