<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Whether cli is emitting UTF-8 characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_utf8_output {cli}"><tr><td>is_utf8_output {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Whether cli is emitting UTF-8 characters</h2>

<h3>Description</h3>

<p>UTF-8 cli characters can be turned on by setting the <code>cli.unicode</code>
option to <code>TRUE</code>. They can be turned off by setting if to <code>FALSE</code>.
If this option is not set, then <code><a href="../../base/html/l10n_info.html">base::l10n_info()</a></code> is used to detect
UTF-8 support.
</p>


<h3>Usage</h3>

<pre>
is_utf8_output()
</pre>


<h3>Value</h3>

<p>Flag, whether cli uses UTF-8 characters.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
