<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all available spinners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_spinners {cli}"><tr><td>list_spinners {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all available spinners</h2>

<h3>Description</h3>

<p>List all available spinners
</p>


<h3>Usage</h3>

<pre>
list_spinners()
</pre>


<h3>Value</h3>

<p>Character vector of all available spinner names.
</p>


<h3>See Also</h3>

<p>Other spinners: 
<code><a href="demo_spinners.html">demo_spinners</a>()</code>,
<code><a href="get_spinner.html">get_spinner</a>()</code>,
<code><a href="make_spinner.html">make_spinner</a>()</code>
</p>


<h3>Examples</h3>

<pre>
list_spinners()
get_spinner(list_spinners()[1])
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
