<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress bar variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progress-variables {cli}"><tr><td>progress-variables {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progress bar variables</h2>

<h3>Description</h3>

<p>Progress bar variables
</p>


<h3>Details</h3>

<p>These variables can be used in cli progress bar format strings.
</p>

<ul>
<li> <p><code>pb_bar</code> creates a visual progress bar. If the number of total units
is unknown, then it will return an empty string.
</p>
</li>
<li> <p><code>pb_current</code> is the number of current progress units.
</p>
</li>
<li> <p><code>pb_current_bytes</code> is the number of current progress utils formatted
as bytes. The output has a constant width of six characters.
</p>
</li>
<li> <p><code>pb_elapsed</code> is the elapsed time since the start of the progress
bar. The time is measured since the progress bar is created with
<code><a href="cli_progress_bar.html">cli_progress_bar()</a></code> or similar.
</p>
</li>
<li> <p><code>pb_elapsed_clock</code> is the elapsed time, in hh::mm::ss format.
</p>
</li>
<li> <p><code>pb_elapsed_raw</code> is the number of seconds since the start of the
progress bar.
</p>
</li>
<li> <p><code>pb_eta</code> is the estimated time until the end of the progress bar,
in human readable form.
</p>
</li>
<li> <p><code>pb_eta_raw</code> is the estimated time until the end of the progress
bar, in seconds.
</p>
</li>
<li> <p><code>pb_eta_str</code> is the estimated time until the end of the progress bar.
It includes the <code>"ETA:"</code> prefix. It is only shown if the time can be
estimated, otherwise it is the empty string.
</p>
</li>
<li> <p><code>pb_extra</code> can be used to access extra data, see the <code>extra</code> argument
of <code>cli_progress_bar()</code> and <code>cli_progress_update()</code>.
</p>
</li>
<li> <p><code>pb_id</code> is the id of the progress bar. The id has the format
<code style="white-space: pre;">cli-&lt;pid&gt;-&lt;counter&gt;</code> where <code style="white-space: pre;">&lt;pid&gt;</code> is the process id, and
<code style="white-space: pre;">&lt;counter&gt;</code> is an integer counter that is incremented every time
cli needs a new unique id.
</p>
</li>
<li> <p><code>pb_name</code> is the name of the progress bar. This is supplied by the
developer, and it is by default the empty string. A space character
is added to non-empty names.
</p>
</li>
<li> <p><code>pb_percent</code> is the percentage of the progress bar, always formatted
in three characters plus the percentage sign. If the total number of
units is unknown, then it is <code>" NA%"</code>.
</p>
</li>
<li> <p><code>pb_pid</code> is the integer process id of the progress bar.
</p>
</li>
<li> <p><code>pb_rate</code> is the progress rate, in number of units per second,
formatted in a string.
</p>
</li>
<li> <p><code>pb_rate_raw</code> is the raw progress rate, in number of units per second.
</p>
</li>
<li> <p><code>pb_rate_bytes</code> is the progress rate, formatted as bytes per second,
in human readable form.
</p>
</li>
<li> <p><code>pb_spin</code> is a spinner. The default spinner is selected via a
<code><a href="get_spinner.html">get_spinner()</a></code> call.
</p>
</li>
<li> <p><code>pb_status</code> is the status string of the progress bar. By default this
is an empty string, but it is possible to set it in <code><a href="cli_progress_bar.html">cli_progress_bar()</a></code>
and 'cli_progress_update()].
</p>
</li>
<li> <p><code>pb_timestamp</code> is a time stamp in ISO 8601 format.
</p>
</li>
<li> <p><code>pb_total</code> is the total number of progress units, or <code>NA</code> if the number
of units is unknown.
</p>
</li>
<li> <p><code>pb_total_bytes</code> is the total number of progress units, formatted as
bytes, in a human readable format.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# pb_bar and pb_percent
cli_progress_demo(
  format = "Progress bar: {cli::pb_bar} {cli::pb_percent}",
  total = 100
)

# pb_current and pb_total
cli_progress_demo(
  format = "[{cli::pb_current}/{cli::pb_total}]",
  total = 248
)

# pb_current_bytes, pb_total_bytes
cli_progress_demo(
  format = "[{cli::pb_current_bytes}/{cli::pb_total_bytes}]",
  total = 102800,
  at = seq(0, 102800, by = 1024)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
