<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress bar utility functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_progress_num {cli}"><tr><td>cli_progress_num {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progress bar utility functions.</h2>

<h3>Description</h3>

<p>Progress bar utility functions.
</p>


<h3>Usage</h3>

<pre>
cli_progress_num()

cli_progress_cleanup()
</pre>


<h3>Details</h3>

<p><code>cli_progress_num()</code> returns the number of currently
active progress bars. (These do not currently include the progress
bars created in C/C++ code.)
</p>
<p><code>cli_progress_cleanup()</code> terminates all active progress bars.
(It currently ignores progress bars created in the C/C++ code.)
</p>


<h3>Value</h3>

<p><code>cli_progress_num()</code> returns an integer scalar.
</p>
<p>'cli_progress_cleanup() does not return anything.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
