<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the contents of an event loop, as a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_queue {later}"><tr><td>list_queue {later}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the contents of an event loop, as a list</h2>

<h3>Description</h3>

<p>This function is for debugging only.
</p>


<h3>Usage</h3>

<pre>
list_queue(loop = current_loop())
</pre>

<hr /><div style="text-align: center;">[Package <em>later</em> version 1.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
