Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: fs
Version: 1.5.0.9000
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown,
         knitr, withr, spelling, vctrs (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: 6c9f37132d4c61fbb5b69df4f3088c63
NeedsCompilation: yes

Package: httpuv
Version: 1.6.1.9000
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: 432bf7623b60b18ac02695466d54a1a1
NeedsCompilation: yes
